# floodilca

./: backup.sql  pom.xml
scripts/: deploy.sh
src/main/java/ru/exam/floodilca/: FloodilcaApplication.java  GreetingController.java
src/main/java/ru/exam/floodilca/config/: EncriptionConfig.java  MailConfig.java  MvcConfig.java  WebSecurityConfig.java
src/main/java/ru/exam/floodilca/controller/: ControllerUtils.java  MainController.java  MessageController.java  RegistrationController.java  UserController.java
src/main/java/ru/exam/floodilca/domain/: Message.java  Role.java  User.java
src/main/java/ru/exam/floodilca/domain/dto/: CaptchaResponseDto.java  MessageDto.java
src/main/java/ru/exam/floodilca/domain/util/: MessageHelper.java
src/main/java/ru/exam/floodilca/repos/: MessageRepo.java  UserRepo.java
src/main/java/ru/exam/floodilca/service/: MailSender.java  MessageService.java  UserService.java  UserSevice.java
src/main/java/ru/exam/floodilca/util/: RedirectInterceptor.java
src/main/resources/: application-dev.properties  application.properties
src/main/resources/db.migration/: V1__Inin_DB.sql
src/main/resources/db/migration/: V1__Init_DB.sql  V2__Add_admin.sql  V4__Add_subscriptions_table.sql
src/main/resources/static/: style.css
src/main/resources/templates/: about.ftlh  editMessage.ftlh  greeting.ftl  greeting.ftlh  greeting.mustache  login.ftl  login.ftlh  login.mustache  main.ftl  main.ftlh  main.mustache  profile.ftlh  registration.ftl  registration.ftlh  registration.mustache  subscriptions.ftlh  userEdit.ftlh  userList.ftlh  userMessages.ftlh
src/main/resources/templates/parts/: common.ftl  common.ftlh  login.ftl  login.ftlh  messageEdit.ftlh  messageList.ftlh  navbar.ftlh  pager.ftlh
src/test/java/ru/exam/floodilca/: FloodilcaApplicationTests.java  LoginTest.java  MainControllerTest.java
src/test/java/ru/exam/floodilca/service/: UserSeviceTest.java
src/test/resources/: application-test.properties  create-user-before.sql  messages-list-before.sql
