#spring.jpa.database=POSTGRESQL
#spring.datasource.url=jdbc:postgresql://localhost:5432/floodilca
#spring.datasource.password=9977
#spring.datasource.username=postgres
##???????? ????? ???????????? ??
#spring.jpa.generate-ddl=false
##????? ?? ?????? ? ??? ? ???????? ????????? ?? ??? ?????? ??????????
#spring.jpa.show-sql=false
#spring.jpa.hibernate.ddl-auto=validate
##??? freemarker
#spring.freemarker.expose-request-attributes=true
##????? ??? ??
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
##???? ??? ????????
#upload.path = //global/share/exam/upload
##??? ???????? ?????
#spring.mail.host=smtp.yandex.ru
#spring.mail.username=floodilca@ya.ru
#spring.mail.password=JavaBack
#spring.mail.port=465
#spring.mail.protocol=smtps
#mail.debug=false
##
#recaptcha.secret=6LcpiVIjAAAAADXo9EWP5tYDTuHe_o9nRt26Dctr
#
#spring.session.jdbc.initialize-schema=always
#spring.session.jdbc.table-name=SPRING_SESSION
#
#hostname=localhost:8080