<#import "parts/common.ftlh" as c>
<@c.page>
<#--    <h5>Рады что Вы с нами</h5>-->
    <div conteiner m-5 style="color: black; font-size: 28px"><p>Это учебный проект, демонстрирующий возможности Java Spring Framework<p>
        <p>Мембастик: чат, сборник мемов, цитат, шуток и прочего безобразия</p>
        <div>
            <img style="width: 100px; height: 100px" src="../static/logos/spring.png">
            <img style="width: 100px; height: 100px" src="../static/logos/freemarker.png">
            <img style="width: 100px; height: 100px" src="../static/logos/bs.png">
        </div>
    </div>
</@c.page>